*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card {
  border: 1px solid grey;
  height: calc(40vw * 1.4);
  width: 40vw;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 2px 2px 4px grey;
}

.card-front {
  padding: 0.5em;
}

.row {
  height: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.cell {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cell:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/2;
}

.cell:nth-child(3) {
  grid-column: 4/5;
  grid-row: 1/2;
}

.cell:nth-child(4) {
  grid-column: 3/4;
  grid-row: 2/3;
}

.cell:nth-child(5) {
  grid-column: 2/3;
  grid-row: 3/4;
}

.cell:nth-child(6) {
  grid-column: 4/5;
  grid-row: 3/4;
}

.cell:nth-child(7) {
  grid-column: 2/3;
  grid-row: 4/5;
}

.cell:nth-child(8) {
  grid-column: 4/5;
  grid-row: 4/5;
}

.rotate {
  grid-column: 5/6;
  grid-row: 4/5;
}

.icon {
  width: calc(40vw / 5);
  height: calc(40vw / 5);
}

.number {
  text-align: center;
  font-size: calc(40vw * 0.1);
}

.number > .icon {
  width: calc((40vw / 5) * 0.5);
  height: calc((40vw / 5) * 0.5);
}

.rotate {
  transform: rotate(180deg);
}
