body {
  /* margin: 0 30px; */
  font-family: "Open Sans", sans-serif;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #206a5d;
  padding: 10px;
  color: white;
  border-radius: 0 0 8px 8px;
}

h1 {
  margin: 0;
  text-align: center;
  padding: 8px 0;
}

main {
  padding: 0 30px 10px;

  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 20px;
}

section {
  justify-self: center;

  margin: 30px 0;
  width: 100%;
  max-width: 360px;
  border-radius: 10px;
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

section img {
  width: 100%;
}

.info-container {
  padding: 10px 15px;
}

h2 {
  margin: 0 0 3px;
  font-size: 24px;
  line-height: 32.5px;
  font-weight: 600;
}

.info-container a {
  display: inline;
  opacity: 0.8;
  text-decoration: none;
  font-weight: 300;
}

.info-container a i {
  margin-left: 5px;
  font-size: 0.7em;
}

.info-container p {
  margin: 20px 0 10px;
  font-size: 14px;
  font-weight: 400;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 20%;
  width: 100%;
  color: white;
  border-radius: 15px 15px 0 0;
  background-color: #206a5d;
  font-weight: 300;
  font-size: 0.72rem;
}

.information {
  display: flex;
  margin-bottom: 10px;
}

.information > p {
  padding: 0 8px;
  border-right: 1px solid white;
}

.information > p:last-child {
  border-right: none;
}

.information a {
  padding: 0 8px;
  color: white;
  align-self: center;
}

.update {
  margin-top: 0;
}
