@media screen and (min-width: 550px) {
  .hero {
    height: 300px;

    grid-template-columns: 40px 1fr 40px;
    grid-template-rows: 40px 1fr 40px;
  }

  .hero span {
    width: 70%;
    font-size: 2rem;
  }

  .options-container {
    grid-template-columns: 1fr 1fr;
  }

  .links-container,
  .logo-icons {
    padding: 20px 40px 40px;
  }

  .logo-footer,
  .icons-footer {
    padding: 0;
  }

  .icons-footer {
    width: 200px;
  }

  .icons-footer img {
    width: 40px;
    height: 40px;
  }

  .logo-icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
