.info-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
main {
  max-width: 1200px;
  background-color: lightgray;
}
.card {
  width: 500px;
  padding: 30px;
  border-radius: 8px;
  margin: 0 auto;
  background-color: white;
  box-shadow: 5px 5px 10px gray;
}

h2 {
  text-align: center;
  text-decoration: underline;
}

img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 5px 5px 10px gray;
}

.info-container h2 {
  grid-column: 1/-1;
}
