:root {
  --white: #ffffff;
  --gray: #eeeeee;
  --dark-blue: #222831;
  --font-heading: "Lato", sans-serif;
  --font-body: "Montserrat", sans-serif;
}

* {
  margin: 0;
}

body {
  padding: 20px;
  background-color: var(--gray);
}

header {
  margin-bottom: 30px;
}

.cards {
  display: grid;
  gap: 20px;
}

section {
  max-width: 360px;
  margin: 0 auto;
  padding: 25px;
  background-color: var(--white);
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  box-shadow: 0px 13px 31px rgb(12 20 33 / 4%),
    0px 9.45547px 20.8947px rgb(12 20 33 / 3%),
    0px 6.58125px 13.5141px rgb(12 20 33 / 3%),
    0px 4.31641px 8.38574px rgb(12 20 33 / 2%),
    0px 2.6px 5.0375px rgb(12 20 33 / 2%),
    0px 1.37109px 2.99707px rgb(12 20 33 / 2%),
    0px 0.56875px 1.79219px rgb(12 20 33 / 1%), inset 0px 2px 1px #ffffff;
}

h1 {
  font-family: var(--font-heading);
  max-width: 360px;
  margin: 0 auto;
}

h2 {
  margin-bottom: 15px;
  font-family: var(--font-body);
  color: var(--dark-blue);
}

section p {
  margin-bottom: 10px;
  font-family: var(--font-body);
}

img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  /* height: 100%; */
}

footer {
  padding-top: 50px;
  max-width: 360px;
  margin: 0 auto;
  text-align: center;
}

@media screen and (min-width: 34.5em) {
  .cards {
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    max-width: 675px;
    margin: 0 auto;
  }

  img {
    height: 350px;
  }
}

@media screen and (min-width: 54.5em) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    max-width: unset;
    width: 100%;
  }
}
