@media only screen and (min-width: 34.5em) {
  header,
  main h1 {
    padding: 20px 30px;
  }

  nav {
    max-width: 100%;

    display: flex;
    justify-content: center;
  }

  #navigation {
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 20px;
  }

  #navigation li {
    display: block;
  }

  #navigation a {
    text-align: center;
    transition: all 0.2s ease-in-out;
    border-bottom: 5px solid transparent;
    font-size: 16px;
  }

  #navigation li:first-child {
    display: none;
  }

  #navigation a:hover,
  #navigation a.active:hover,
  #navigation a.active {
    border-bottom: 5px solid #b50057;
    color: white;
  }

  .info-container {
    display: flex;
  }

  .personal-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .half-input {
    display: flex;
    width: 80%;
    gap: 20px;
  }

  .personal-info,
  .storm-info,
  .phone-container,
  .zip-container {
    flex: 0.5;
  }

  .slider {
    width: 85%;
  }

  .slider input {
    cursor: pointer;
  }

  .storm-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .personal-info input,
  .storm-info input {
    width: 80%;
  }

  .phone-container input,
  .zip-container input {
    width: 100%;
  }

  #region,
  .radio {
    width: 80%;
  }

  .email-container label,
  .zip-container label {
    display: block;
  }

  button {
    width: 200px;
    align-self: flex-end;
    transition: all 0.2s ease-in-out;
  }

  button:hover {
    cursor: pointer;
    filter: brightness(0.8);
  }

  button:active {
    transform: scale(0.95);
  }

  #thanksButton {
    align-self: center;
    margin-top: 100px;
  }
}
