@media screen and (min-width: 550px) {
  .hero {
    height: 300px;

    grid-template-columns: 40px 1fr 40px;
    grid-template-rows: 40px 1fr 40px;
  }

  .hero span {
    width: 70%;
    font-size: 2rem;
  }

  .main h1 {
    padding: 40px 20px;
  }

  .options-container {
    grid-template-columns: 1fr 1fr;
  }

  .contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
  }

  .contact-container h2 {
    margin-bottom: 10px;
    grid-column: 1/3;
  }

  .email {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .comments {
    grid-column: 2/3;
    grid-row: 2/4;
  }

  .comments textarea {
    height: 100%;
  }

  .contact-container button {
    grid-row: 4/5;
    grid-column: 2/3;
  }

  .name,
  .email,
  .comments {
    margin: 0;
  }

  .links-container,
  .logo-icons {
    padding: 20px 40px 40px;
  }

  .logo-footer,
  .icons-footer {
    padding: 0;
  }

  .icons-footer {
    width: 200px;
  }

  .icons-footer img {
    width: 40px;
    height: 40px;
  }

  .logo-icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
