@media only screen and (min-width: 34.5em) {
  header {
    padding: 30px;
  }

  nav {
    max-width: 100%;

    display: flex;
    justify-content: center;
  }

  #navigation {
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 20px;
  }

  #navigation li {
    display: block;
  }

  #navigation a {
    text-align: center;
    transition: all 0.2s ease-in-out;
    border-bottom: 5px solid transparent;
    font-size: 16px;
  }

  #navigation li:first-child {
    display: none;
  }

  #navigation a:hover,
  #navigation a.active:hover,
  #navigation a.active {
    border-bottom: 5px solid #b50057;
    color: white;
  }

  section {
    height: 250px;

    display: flex;
  }

  section:nth-child(2) {
    flex-direction: row-reverse;
  }

  section:nth-child(2) img {
    border-radius: 8px 0 0 8px;
  }

  .info,
  .img-container {
    width: 50%;
  }

  .info {
    height: 100%;
    padding: 30px;
  }

  .img-container {
    height: 100%;
  }

  .img-container img {
    border-radius: 0 8px 8px 0;
  }

  .wireframes a {
    text-decoration: none;
    transition: all 0.3s ease-in-out;
  }

  .wireframes a:hover {
    text-decoration: underline;
    color: var(--violet);
  }

  .footer-container {
    padding: 20px;
  }

  .footer-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .footer-container iframe {
    flex: 0.5;
  }

  .contact-container {
    flex: 0.4;
  }

  .contact {
    display: flex;
  }

  .contact img {
    flex: 0.15;
  }

  #address {
    display: block;
    display: flex;
  }

  .social-icons {
    width: 50%;
    margin: 25px 0;
    font-size: 1.3rem;

    display: flex;
    justify-content: space-around;
  }

  .social-icons img {
    width: 21px;
  }
}
