* {
  margin: 0;
}

body {
  background-color: #f1f2f8;
  padding: 20px;
  height: 100vh;
}

h1 {
  text-align: center;
  margin-bottom: 50px;
}

main {
  display: grid;
  grid-template-columns: 1fr;
}

.box-container {
  display: flex;
  justify-content: space-between;

  padding: 24px;
  margin-bottom: 20px;
  background: #f9f9fa;
  border-radius: 30px;
}

.color {
  flex: 0.5;
  width: 50%;
  background-color: yellow;
  height: 80px;
  border-radius: 14px;
}

.info {
  flex: 0.4;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info p {
  color: rgba(114, 114, 114, 1);
}

@media only screen and (min-width: 26.5em) {
  main {
    margin-top: 50px;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
  }
}

@media only screen and (min-width: 52em) {
  main {
    margin-top: 100px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
